<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission</title>
    
<style>
    body{
  margin: 0;
  padding: 0;
  background-image: url('1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display:flex;
  margin:0;
  padding:0;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: arial;
}

.container{
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  
}

.container .card{
  position: relative;
}

.container .card .face{
  width:300px;
  height: 200px;
  transition:.4s;
  
}

.container .card .face.face1{
  position: relative;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  border-radius: 2%;
}

.container .card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px rgb(253, 0, 0),
    inset 20px 0 80px rgb(250, 0, 0),
    inset -20px 0 80px rgb(255, 0, 0),
    inset 20px 0 300px rgb(255, 255, 255),
    inset -20px 0 300px rgb(179, 0, 0),
    0 0 50px #fff,
    -10px 0 80px rgb(163, 0, 0),
    10px 0 80px rgb(68, 68, 68);
   
}


.container .card .face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
  
   
  
  
 

}

.container .card:hover .face.face1 .content{
  opacity: 1;
 
}

.container .card .face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;
   
}

.container .card .face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
  

}

.container .card .face.face1 .content a{
   transition: .5s;
}

.container .card .face.face2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);


}

.container .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}

.container .card .face.face2 .content a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.container .card .face.face2 .content a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}


</style>
</head>
<body>
  <div class="container">
     <div class="card">
       <div class="face face1">
         <div class="cont">
            <i class="fab"></i>            
           <h1>Arts</h1>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p>Welcome to the admission exam for Symbiosis Jr College / Arts Stream. This exam is designed to assess your skills and knowledge in order to determine your eligibility for admission.</p>
           <a href="https://forms.gle/ehqvCjzrsfaCs9rq9" type="button">Apply For Exam</a>
         </div>
       </div>
    </div>
    
    <div class="card">
       <div class="face face1">
         <div class="cont">
            <i class="fab"></i>               
            <h1>Science</h1>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p> Welcome to the admission exam for Symbiosis Jr College / Arts Stream. This exam is designed to assess your skills and knowledge in order to determine your eligibility for admission.</p>
           <a href="https://forms.gle/8amihrdkZ3UCXQ4y7" type="button">Apply For Exam</a>
         </div>
       </div>
    </div>
    
    
    <div class="card">
       <div class="face face1">
         <div class="cont">
           <i class="fab"></i>
            <h1>Commerce</h1>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p> Welcome to the admission exam for Symbiosis Jr College / Arts Stream. This exam is designed to assess your skills and knowledge in order to determine your eligibility for admission.</p>
           <a href="https://forms.gle/iD8et94wURaZBXJC6" type="button">Apply For Exam</a>
         </div>
       </div>
    </div>
    
    
    
    
    
    
  </div>
  
</body>
</html>